packages    : mastarija-com.cabal
constraints : base          >=4.0   && <5
            , text          >=1.2   && <1.3
            , time          >=1.2   && <1.13
            , path          >=0.8   && <1.0
            , path-io       >=1.6   && <1.7
            , aeson         >=1.5   && <1.6
            , lucid         >=2.9   && <2.10
            , mmark         >=0.0.7 && <0.0.8
            , filepath      >=1.4   && <1.5
            , directory     >=1.3   && <1.4
            , microstache   >=1.0   && <1.1
            , transformers  >=0.5   && <0.7
